<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jquery Select - Amsify42</title>

<!-- CDN links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/amsify.select.css">

<!-- Amsify Plugin -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="../../js/jquery.amsifyselect.js"></script>
</head>


<body>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h4 class="header center orange-text">Selection - Search</h4>
      <div class="row center">
        <select class="form-control" name="country" searchable>
				<option value="">Select Country</option>
				<option value="1">India</option>
				<option value="2">Afghanistan</option>
				<option value="4">USA</option>
				<option value="5">Russia</option>
				<option value="6">South Africa</option>
				<option value="7">West Indies</option>

				<option value="11">India 1</option>
				<option value="21">Afghanistan 1</option>
				<option value="41">USA 1</option>
				<option value="51">Russia 1</option>
				<option value="61">South Africa 1</option>
				<option value="71">West Indies 1</option>

				<option value="12">India 2</option>
				<option value="22">Afghanistan 2</option>
				<option value="42">USA 2</option>
				<option value="52">Russia 2</option>
				<option value="62">South Africa 2</option>
				<option value="72">West Indies 2</option>
			</select>
      </div>
      <br/>
      <div class="row center">
      	<h4 class="header center orange-text">Selection [Multiple] - Search</h4>
			<select class="form-control" name="colors"  multiple="multiple" searchable>
				<option value="">Select Color</option>
				<option value="Black">Black</option>
				<option value="White">White</option>
				<option value="Red">Red</option>
				<option value="Orange">Orange</option>
				<option value="Blue">Blue</option>
				<option value="Green">Green</option>

				<option value="Black1">Black1</option>
				<option value="White1">White1</option>
				<option value="Red1">Red1</option>
				<option value="Orange1">Orange1</option>
				<option value="Blue">Blue</option>
				<option value="Green1">Green1</option>

				<option value="Black2">Black2</option>
				<option value="White2">White2</option>
				<option value="Red2">Red2</option>
				<option value="Orange2">Orange2</option>
				<option value="Blue2">Blue2</option>
				<option value="Green2">Green2</option>
			</select>
      </div>
      <div class="row center">
      	<h4 class="header center orange-text">Selection [optgroup][Multiple] - Search</h4>
      	<select class="form-control" name="country" multiple="multiple" searchable>
			<option value="">Select Country</option>
			<optgroup label="Asia">
				<option value="1">India</option>
				<option value="2">Afghanistan</option>
				<option value="3">Bangladesh</option>
				<option value="4">Nepal</option>
				<option value="5">Sri Lanka</option>
			</optgroup>
			<optgroup label="America">
				<option value="6">USA</option>
				<option value="7">Canada</option>
				<option value="8">West Indies</option>
				<option value="9">Chile</option>
				<option value="10">Argentina</option>
			</optgroup>
			<optgroup label="Africa">
				<option value="11">South Africa</option>
				<option value="12">Nigeria</option>
				<option value="13">Algeria</option>
				<option value="14">Somalia</option>
				<option value="15">Sudan</option>
			</optgroup>
		</select>
      </div>
    </div>
  </div>

<footer>
	<div class="container">
		<h4 class="text-left">Usage</h4>
		<pre>
			<code>
				$('select').amsifySelect({
					type: 'materialize'
				});			
			</code>
		</pre>
	</div>
</footer>
<!-- -->
<script type="text/javascript">
	$('select').amsifySelect({
		type: 'materialize'
	});
</script>
</body>
</html>