<!DOCTYPE html>
<html>
<head>
	<title>Amsify42 Plugins - Select</title>
	<!-- CDN links -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
	<h1 class="text-center">Amsify42 Jquery Plugins</h1>
	<hr>
	<div class="row" style="padding-bottom: 300px;">
		<h2>Bootstrap</h2>
		<ol>
			<li><a href="examples/bootstrap/index.html">Simple</a></li>
			<li><a href="examples/bootstrap/multiple.html">Multiple</a></li>
			<li><a href="examples/bootstrap/optgroup.html">Option Group</a></li>
			<li><a href="examples/bootstrap/search.html">Search</a></li>
			<li><a href="examples/bootstrap/instantiate.html">Instantiate</a></li>
		</ol>
		<h2>Materialize</h2>
		<ol>
			<li><a href="examples/materialize/index.html">Simple</a></li>
			<li><a href="examples/materialize/multiple.html">Multiple</a></li>
			<li><a href="examples/materialize/optgroup.html">Option Group</a></li>
			<li><a href="examples/materialize/search.html">Search</a></li>
		</ol>
		<h2>Amsify</h2>
		<ol>
			<li><a href="examples/index.html">Simple</a></li>
			<li><a href="examples/multiple.html">Multiple</a></li>
			<li><a href="examples/optgroup.html">Option Group</a></li>
			<li><a href="examples/search.html">Search</a></li>
			<li><a href="examples/instantiate.html">Instantiate</a></li>
		</ol>
	</div>
</div>
</body>
</html>