<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Privacy Policy Statement</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      header {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
      }
      article {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      h1, h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
  
    <header>
	
      <h1>Privacy Policy Statement</h1>
    </header>
	
    <article>
      <section>
        <p>At QlickHealth, we are committed to protecting the privacy and security of our users' personal information. This policy outlines how we collect, use, and protect the data that we collect.</p>
      </section>
		<hr>
      <section>
        <h2 id="collection_tracking">Collection of Information:</h2>
        <p>We may collect personal information such as name, email address, and phone number when users register on our platform. We may also collect non-personal information such as browser type, device type, and IP address for the purpose of improving our services.</p>
      </section>
		<section>
        <h2 id="collection_tracking">Use of Information:</h2>
        <p>The information we collect is used to provide and improve our services. We may use your email address to send you updates about our platform, but we will never sell or share your personal information with third parties.</p>
      </section>
		<section>
        <h2 id="collection_tracking">Security:</h2>
        <p>We take the security of our users' personal information seriously and have implemented appropriate measures to protect against unauthorized access, alteration, or destruction of data.</p>
      </section>
		<section>
        <h2 id="collection_tracking">Your Rights:</h2>
        <p>You have the right to access, correct, or delete your personal information at any time.</p>
      </section>
		<section>
        <h2 id="collection_tracking">Changes to Policy:</h2>
        <p>We reserve the right to modify this policy at any time. Any changes will be posted on our platform and will be effective immediately.</p>
      </section>
		<hr>
		<section>
        <p>By using our platform, you agree to the terms of this policy. If you have any questions or concerns, please don't hesitate to contact us at info@qlickhealth.com.</p>
      </section>
    </article>
  </body>
</html>
